# xiamikan

./: pom.xml
src/main/java/com/video/xiamikan/: XiamikanApplication.java
src/main/java/com/video/xiamikan/controller/: JsonController.java  MainController.java
src/main/java/com/video/xiamikan/entity/: AnimationEntity.java  AnimationUrlEntity.java  FilmEntity.java  FilmUrlEntity.java  HomePageEntity.java  TvPlayEntity.java  TvPlayUrlEntity.java
src/main/java/com/video/xiamikan/mapper/: AnimationMapper.java  AnimationUrlMapper.java  FilmMapper.java  FilmUrlMapper.java  HomePageMapper.java  TvPlayMapper.java  TvPlayUrlMapper.java
src/main/java/com/video/xiamikan/response/: HomePageRsp.java
src/main/java/com/video/xiamikan/service/: AnimationService.java  AnimationUrlService.java  FilmService.java  FilmUrlService.java  HomePageService.java  TvPlayService.java  TvPlayUrlService.java
src/main/java/com/video/xiamikan/service/impl/: AnimationServiceImpl.java  AnimationUrlServiceImpl.java  FilmServiceImpl.java  FilmUrlServiceImpl.java  HomePageServiceImpl.java  TvPlayServiceImpl.java  TvPlayUrlServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AnimationMapper.xml  AnimationUrlMapper.xml  FilmMapper.xml  FilmUrlMapper.xml  HomePageMapper.xml  TvPlayMapper.xml  TvPlayUrlMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/src/: index.js
src/main/resources/templates/: contact.html  index.html  preview.html
src/test/java/com/video/xiamikan/: XiamikanApplicationTests.java
